C:\Users\xivo\Documents\yaar 2\W01.1.C08\obj\Debug\net8.0\W01.1.C08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xivo\Documents\yaar 2\W01.1.C08\obj\Debug\net8.0\W01.1.C08.AssemblyInfoInputs.cache
C:\Users\xivo\Documents\yaar 2\W01.1.C08\obj\Debug\net8.0\W01.1.C08.AssemblyInfo.cs
C:\Users\xivo\Documents\yaar 2\W01.1.C08\obj\Debug\net8.0\W01.1.C08.csproj.CoreCompileInputs.cache
C:\Users\xivo\Documents\yaar 2\W01.1.C08\bin\Debug\net8.0\W01.1.C08.exe
C:\Users\xivo\Documents\yaar 2\W01.1.C08\bin\Debug\net8.0\W01.1.C08.deps.json
C:\Users\xivo\Documents\yaar 2\W01.1.C08\bin\Debug\net8.0\W01.1.C08.runtimeconfig.json
C:\Users\xivo\Documents\yaar 2\W01.1.C08\bin\Debug\net8.0\W01.1.C08.dll
C:\Users\xivo\Documents\yaar 2\W01.1.C08\bin\Debug\net8.0\W01.1.C08.pdb
C:\Users\xivo\Documents\yaar 2\W01.1.C08\obj\Debug\net8.0\W01.1.C08.dll
C:\Users\xivo\Documents\yaar 2\W01.1.C08\obj\Debug\net8.0\refint\W01.1.C08.dll
C:\Users\xivo\Documents\yaar 2\W01.1.C08\obj\Debug\net8.0\W01.1.C08.pdb
C:\Users\xivo\Documents\yaar 2\W01.1.C08\obj\Debug\net8.0\W01.1.C08.genruntimeconfig.cache
C:\Users\xivo\Documents\yaar 2\W01.1.C08\obj\Debug\net8.0\ref\W01.1.C08.dll
