C:\Users\xivo\Documents\yaar 2\W01.2.C03\bin\Debug\net8.0\W01.2.C03.exe
C:\Users\xivo\Documents\yaar 2\W01.2.C03\bin\Debug\net8.0\W01.2.C03.deps.json
C:\Users\xivo\Documents\yaar 2\W01.2.C03\bin\Debug\net8.0\W01.2.C03.runtimeconfig.json
C:\Users\xivo\Documents\yaar 2\W01.2.C03\bin\Debug\net8.0\W01.2.C03.dll
C:\Users\xivo\Documents\yaar 2\W01.2.C03\bin\Debug\net8.0\W01.2.C03.pdb
C:\Users\xivo\Documents\yaar 2\W01.2.C03\obj\Debug\net8.0\W01.2.C03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xivo\Documents\yaar 2\W01.2.C03\obj\Debug\net8.0\W01.2.C03.AssemblyInfoInputs.cache
C:\Users\xivo\Documents\yaar 2\W01.2.C03\obj\Debug\net8.0\W01.2.C03.AssemblyInfo.cs
C:\Users\xivo\Documents\yaar 2\W01.2.C03\obj\Debug\net8.0\W01.2.C03.csproj.CoreCompileInputs.cache
C:\Users\xivo\Documents\yaar 2\W01.2.C03\obj\Debug\net8.0\W01.2.C03.dll
C:\Users\xivo\Documents\yaar 2\W01.2.C03\obj\Debug\net8.0\refint\W01.2.C03.dll
C:\Users\xivo\Documents\yaar 2\W01.2.C03\obj\Debug\net8.0\W01.2.C03.pdb
C:\Users\xivo\Documents\yaar 2\W01.2.C03\obj\Debug\net8.0\W01.2.C03.genruntimeconfig.cache
C:\Users\xivo\Documents\yaar 2\W01.2.C03\obj\Debug\net8.0\ref\W01.2.C03.dll
