C:\Users\xivo\Documents\yaar 2\W01.2.C06\obj\Debug\net8.0\W01.2.C06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xivo\Documents\yaar 2\W01.2.C06\obj\Debug\net8.0\W01.2.C06.AssemblyInfoInputs.cache
C:\Users\xivo\Documents\yaar 2\W01.2.C06\obj\Debug\net8.0\W01.2.C06.AssemblyInfo.cs
C:\Users\xivo\Documents\yaar 2\W01.2.C06\obj\Debug\net8.0\W01.2.C06.csproj.CoreCompileInputs.cache
C:\Users\xivo\Documents\yaar 2\W01.2.C06\bin\Debug\net8.0\W01.2.C06.exe
C:\Users\xivo\Documents\yaar 2\W01.2.C06\bin\Debug\net8.0\W01.2.C06.deps.json
C:\Users\xivo\Documents\yaar 2\W01.2.C06\bin\Debug\net8.0\W01.2.C06.runtimeconfig.json
C:\Users\xivo\Documents\yaar 2\W01.2.C06\bin\Debug\net8.0\W01.2.C06.dll
C:\Users\xivo\Documents\yaar 2\W01.2.C06\bin\Debug\net8.0\W01.2.C06.pdb
C:\Users\xivo\Documents\yaar 2\W01.2.C06\obj\Debug\net8.0\W01.2.C06.dll
C:\Users\xivo\Documents\yaar 2\W01.2.C06\obj\Debug\net8.0\refint\W01.2.C06.dll
C:\Users\xivo\Documents\yaar 2\W01.2.C06\obj\Debug\net8.0\W01.2.C06.pdb
C:\Users\xivo\Documents\yaar 2\W01.2.C06\obj\Debug\net8.0\W01.2.C06.genruntimeconfig.cache
C:\Users\xivo\Documents\yaar 2\W01.2.C06\obj\Debug\net8.0\ref\W01.2.C06.dll
