C:\Users\xivo\Documents\yaar 2\W01.2.C04\bin\Debug\net8.0\W01.2.C04.exe
C:\Users\xivo\Documents\yaar 2\W01.2.C04\bin\Debug\net8.0\W01.2.C04.deps.json
C:\Users\xivo\Documents\yaar 2\W01.2.C04\bin\Debug\net8.0\W01.2.C04.runtimeconfig.json
C:\Users\xivo\Documents\yaar 2\W01.2.C04\bin\Debug\net8.0\W01.2.C04.dll
C:\Users\xivo\Documents\yaar 2\W01.2.C04\bin\Debug\net8.0\W01.2.C04.pdb
C:\Users\xivo\Documents\yaar 2\W01.2.C04\obj\Debug\net8.0\W01.2.C04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xivo\Documents\yaar 2\W01.2.C04\obj\Debug\net8.0\W01.2.C04.AssemblyInfoInputs.cache
C:\Users\xivo\Documents\yaar 2\W01.2.C04\obj\Debug\net8.0\W01.2.C04.AssemblyInfo.cs
C:\Users\xivo\Documents\yaar 2\W01.2.C04\obj\Debug\net8.0\W01.2.C04.csproj.CoreCompileInputs.cache
C:\Users\xivo\Documents\yaar 2\W01.2.C04\obj\Debug\net8.0\W01.2.C04.dll
C:\Users\xivo\Documents\yaar 2\W01.2.C04\obj\Debug\net8.0\refint\W01.2.C04.dll
C:\Users\xivo\Documents\yaar 2\W01.2.C04\obj\Debug\net8.0\W01.2.C04.pdb
C:\Users\xivo\Documents\yaar 2\W01.2.C04\obj\Debug\net8.0\W01.2.C04.genruntimeconfig.cache
C:\Users\xivo\Documents\yaar 2\W01.2.C04\obj\Debug\net8.0\ref\W01.2.C04.dll
