C:\Users\xivo\Documents\yaar 2\W01.2.C05\bin\Debug\net8.0\W01.2.C05.exe
C:\Users\xivo\Documents\yaar 2\W01.2.C05\bin\Debug\net8.0\W01.2.C05.deps.json
C:\Users\xivo\Documents\yaar 2\W01.2.C05\bin\Debug\net8.0\W01.2.C05.runtimeconfig.json
C:\Users\xivo\Documents\yaar 2\W01.2.C05\bin\Debug\net8.0\W01.2.C05.dll
C:\Users\xivo\Documents\yaar 2\W01.2.C05\bin\Debug\net8.0\W01.2.C05.pdb
C:\Users\xivo\Documents\yaar 2\W01.2.C05\obj\Debug\net8.0\W01.2.C05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xivo\Documents\yaar 2\W01.2.C05\obj\Debug\net8.0\W01.2.C05.AssemblyInfoInputs.cache
C:\Users\xivo\Documents\yaar 2\W01.2.C05\obj\Debug\net8.0\W01.2.C05.AssemblyInfo.cs
C:\Users\xivo\Documents\yaar 2\W01.2.C05\obj\Debug\net8.0\W01.2.C05.csproj.CoreCompileInputs.cache
C:\Users\xivo\Documents\yaar 2\W01.2.C05\obj\Debug\net8.0\W01.2.C05.dll
C:\Users\xivo\Documents\yaar 2\W01.2.C05\obj\Debug\net8.0\refint\W01.2.C05.dll
C:\Users\xivo\Documents\yaar 2\W01.2.C05\obj\Debug\net8.0\W01.2.C05.pdb
C:\Users\xivo\Documents\yaar 2\W01.2.C05\obj\Debug\net8.0\W01.2.C05.genruntimeconfig.cache
C:\Users\xivo\Documents\yaar 2\W01.2.C05\obj\Debug\net8.0\ref\W01.2.C05.dll
